PG_DB_USER=postgres
PG_DB_PASSWORD=123
PG_DB_PORT=5432
PG_DOCKER_PORT=5432
APP_API_DB_USER=root
PG_DB_NAME=profile
PG_DB_HOST=db
DATABASE_URL="postgresql://postgres:123@db:5432/profile?schema=public"

NODE_ENV=development
DOCKER_APP_PORT=3000
APP_PORT=3000
